apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: st3rkxfna-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/st3rkxfna-java-quarkus-gitops